<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
          integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="stylesheet" href="https://bootstrap5.ru/css/docs.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .btn-outline-secondary {
            margin: 20px;
            font-size: 50px;
        }

        .block {
            display: flex;
            margin-top: -50px;
        }

        .text {
            margin: 50px;
        }
        .container{
            display: flex;
            justify-content: center;
            height: 80vh;
            width: 100vw;
            align-items: center;
            flex-direction: column;
            font-size: 50px;
        }

    </style>
</head>
<body>
<div class="container">
    <span class="text" th:text="${answer.getName()}"></span>
    <div class="block" th:if="${answer.getType().equals('Question')}">
        <form th:action="@{/wood/yes}" method="post">
            <input class="btn btn-sm btn-outline-secondary" type="submit" value="Да"/>
        </form>
        <form class="answerFormNo" th:action="@{/wood/no}" method="post">
            <input class="btn btn-sm btn-outline-secondary" type="submit" value="Нет"/>
        </form>
    </div>
    <div class="block" th:if="${answer.getType().equals('Wood')}">
        <form th:action="@{/wood/restart}" method="post">
            <input class="btn btn-sm btn-outline-secondary" type="submit" value="Попробывать ещё раз"/>
        </form>
    </div>
    <form class="answerFormNo" th:action="@{/wood/back}" method="post">
        <input class="btn btn-sm btn-outline-secondary" type="submit" value="Вернуться назад"/>
    </form>
</div>
</body>
</html>